info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=102 base=102 scaleW=673 scaleH=681 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=99
char id=33 x=606 y=467 width=36 height=76 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=0 letter="!"
char id=34 x=501 y=79 width=49 height=55 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="""
char id=35 x=171 y=74 width=70 height=73 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="#"
char id=36 x=494 y=470 width=55 height=76 xoffset=0 yoffset=27 xadvance=62 page=0 chnl=0 letter="$"
char id=37 x=431 y=368 width=62 height=71 xoffset=0 yoffset=29 xadvance=69 page=0 chnl=0 letter="%"
char id=38 x=158 y=399 width=65 height=53 xoffset=0 yoffset=44 xadvance=72 page=0 chnl=0 letter="&"
char id=39 x=552 y=220 width=29 height=55 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="'"
char id=40 x=605 y=191 width=48 height=99 xoffset=0 yoffset=17 xadvance=55 page=0 chnl=0 letter="("
char id=41 x=605 y=291 width=47 height=99 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=0 letter=")"
char id=42 x=85 y=153 width=71 height=60 xoffset=0 yoffset=23 xadvance=78 page=0 chnl=0 letter="*"
char id=43 x=300 y=623 width=60 height=54 xoffset=0 yoffset=45 xadvance=67 page=0 chnl=0 letter="+"
char id=44 x=361 y=637 width=30 height=40 xoffset=0 yoffset=76 xadvance=37 page=0 chnl=0 letter=","
char id=45 x=0 y=654 width=60 height=23 xoffset=0 yoffset=62 xadvance=67 page=0 chnl=0 letter="-"
char id=46 x=392 y=637 width=27 height=26 xoffset=0 yoffset=77 xadvance=34 page=0 chnl=0 letter="."
char id=47 x=551 y=544 width=54 height=73 xoffset=0 yoffset=29 xadvance=61 page=0 chnl=0 letter="/"
char id=48 x=367 y=288 width=64 height=79 xoffset=0 yoffset=24 xadvance=71 page=0 chnl=0 letter="0"
char id=49 x=641 y=544 width=31 height=75 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=367 y=214 width=65 height=73 xoffset=0 yoffset=28 xadvance=72 page=0 chnl=0 letter="2"
char id=51 x=441 y=65 width=59 height=71 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=501 y=0 width=55 height=78 xoffset=0 yoffset=25 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=369 y=139 width=62 height=72 xoffset=0 yoffset=28 xadvance=69 page=0 chnl=0 letter="5"
char id=54 x=551 y=279 width=53 height=74 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=301 y=141 width=67 height=72 xoffset=0 yoffset=29 xadvance=74 page=0 chnl=0 letter="7"
char id=56 x=550 y=470 width=55 height=73 xoffset=0 yoffset=28 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=552 y=79 width=52 height=74 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=0 letter="9"
char id=58 x=551 y=418 width=32 height=49 xoffset=0 yoffset=54 xadvance=39 page=0 chnl=0 letter=":"
char id=59 x=606 y=544 width=34 height=62 xoffset=0 yoffset=54 xadvance=41 page=0 chnl=0 letter=";"
char id=60 x=229 y=632 width=64 height=48 xoffset=0 yoffset=50 xadvance=71 page=0 chnl=0 letter="<"
char id=61 x=151 y=641 width=57 height=39 xoffset=0 yoffset=53 xadvance=64 page=0 chnl=0 letter="="
char id=62 x=81 y=453 width=64 height=48 xoffset=0 yoffset=50 xadvance=71 page=0 chnl=0 letter=">"
char id=63 x=432 y=582 width=60 height=75 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=0 letter="?"
char id=64 x=159 y=153 width=71 height=75 xoffset=0 yoffset=27 xadvance=78 page=0 chnl=0 letter="@"
char id=65 x=0 y=504 width=77 height=74 xoffset=0 yoffset=27 xadvance=84 page=0 chnl=0 letter="A"
char id=66 x=242 y=64 width=69 height=76 xoffset=0 yoffset=27 xadvance=76 page=0 chnl=0 letter="B"
char id=67 x=432 y=506 width=61 height=75 xoffset=0 yoffset=26 xadvance=68 page=0 chnl=0 letter="C"
char id=68 x=493 y=582 width=57 height=75 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=0 letter="D"
char id=69 x=301 y=214 width=65 height=73 xoffset=0 yoffset=28 xadvance=72 page=0 chnl=0 letter="E"
char id=70 x=99 y=0 width=72 height=73 xoffset=0 yoffset=28 xadvance=79 page=0 chnl=0 letter="F"
char id=71 x=0 y=282 width=81 height=74 xoffset=0 yoffset=27 xadvance=88 page=0 chnl=0 letter="G"
char id=72 x=231 y=148 width=69 height=75 xoffset=0 yoffset=27 xadvance=76 page=0 chnl=0 letter="H"
char id=73 x=230 y=475 width=69 height=74 xoffset=0 yoffset=28 xadvance=76 page=0 chnl=0 letter="I"
char id=74 x=0 y=432 width=80 height=71 xoffset=0 yoffset=30 xadvance=87 page=0 chnl=0 letter="J"
char id=75 x=0 y=357 width=80 height=74 xoffset=0 yoffset=28 xadvance=87 page=0 chnl=0 letter="K"
char id=76 x=378 y=0 width=62 height=74 xoffset=0 yoffset=28 xadvance=69 page=0 chnl=0 letter="L"
char id=77 x=0 y=76 width=95 height=75 xoffset=0 yoffset=27 xadvance=102 page=0 chnl=0 letter="M"
char id=78 x=77 y=607 width=73 height=73 xoffset=0 yoffset=28 xadvance=80 page=0 chnl=0 letter="N"
char id=79 x=230 y=399 width=70 height=75 xoffset=0 yoffset=26 xadvance=77 page=0 chnl=0 letter="O"
char id=80 x=312 y=64 width=65 height=74 xoffset=0 yoffset=28 xadvance=72 page=0 chnl=0 letter="P"
char id=81 x=158 y=320 width=72 height=78 xoffset=0 yoffset=28 xadvance=79 page=0 chnl=0 letter="Q"
char id=82 x=96 y=76 width=74 height=76 xoffset=0 yoffset=28 xadvance=81 page=0 chnl=0 letter="R"
char id=83 x=300 y=548 width=68 height=74 xoffset=0 yoffset=28 xadvance=75 page=0 chnl=0 letter="S"
char id=84 x=0 y=579 width=76 height=74 xoffset=0 yoffset=28 xadvance=83 page=0 chnl=0 letter="T"
char id=85 x=300 y=475 width=68 height=72 xoffset=0 yoffset=28 xadvance=75 page=0 chnl=0 letter="U"
char id=86 x=367 y=368 width=63 height=73 xoffset=0 yoffset=28 xadvance=70 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=98 height=75 xoffset=0 yoffset=27 xadvance=105 page=0 chnl=0 letter="W"
char id=88 x=159 y=229 width=71 height=76 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="X"
char id=89 x=493 y=137 width=58 height=77 xoffset=0 yoffset=26 xadvance=65 page=0 chnl=0 letter="Y"
char id=90 x=229 y=556 width=70 height=75 xoffset=0 yoffset=29 xadvance=77 page=0 chnl=0 letter="Z"
char id=91 x=156 y=453 width=73 height=102 xoffset=0 yoffset=13 xadvance=80 page=0 chnl=0 letter="["
char id=92 x=643 y=391 width=29 height=76 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="\"
char id=93 x=231 y=224 width=69 height=103 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=0 letter="]"
char id=94 x=605 y=66 width=50 height=59 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="^"
char id=96 x=301 y=288 width=34 height=38 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="`"
char id=97 x=300 y=328 width=66 height=64 xoffset=0 yoffset=38 xadvance=73 page=0 chnl=0 letter="a"
char id=98 x=433 y=205 width=59 height=65 xoffset=0 yoffset=38 xadvance=66 page=0 chnl=0 letter="b"
char id=99 x=552 y=154 width=52 height=65 xoffset=0 yoffset=36 xadvance=59 page=0 chnl=0 letter="c"
char id=100 x=605 y=126 width=49 height=64 xoffset=0 yoffset=38 xadvance=56 page=0 chnl=0 letter="d"
char id=101 x=494 y=342 width=56 height=63 xoffset=0 yoffset=39 xadvance=63 page=0 chnl=0 letter="e"
char id=102 x=369 y=442 width=62 height=63 xoffset=0 yoffset=39 xadvance=69 page=0 chnl=0 letter="f"
char id=103 x=172 y=0 width=70 height=63 xoffset=0 yoffset=38 xadvance=77 page=0 chnl=0 letter="g"
char id=104 x=441 y=0 width=59 height=64 xoffset=0 yoffset=38 xadvance=66 page=0 chnl=0 letter="h"
char id=105 x=606 y=607 width=29 height=62 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="i"
char id=106 x=231 y=328 width=68 height=60 xoffset=0 yoffset=41 xadvance=75 page=0 chnl=0 letter="j"
char id=107 x=243 y=0 width=68 height=63 xoffset=0 yoffset=39 xadvance=75 page=0 chnl=0 letter="k"
char id=108 x=551 y=354 width=53 height=63 xoffset=0 yoffset=39 xadvance=60 page=0 chnl=0 letter="l"
char id=109 x=0 y=217 width=82 height=64 xoffset=0 yoffset=38 xadvance=89 page=0 chnl=0 letter="m"
char id=110 x=369 y=574 width=62 height=62 xoffset=0 yoffset=39 xadvance=69 page=0 chnl=0 letter="n"
char id=111 x=432 y=139 width=60 height=65 xoffset=0 yoffset=37 xadvance=67 page=0 chnl=0 letter="o"
char id=112 x=494 y=406 width=56 height=63 xoffset=0 yoffset=39 xadvance=63 page=0 chnl=0 letter="p"
char id=113 x=369 y=506 width=62 height=67 xoffset=0 yoffset=39 xadvance=69 page=0 chnl=0 letter="q"
char id=114 x=301 y=393 width=65 height=64 xoffset=0 yoffset=39 xadvance=72 page=0 chnl=0 letter="r"
char id=115 x=493 y=215 width=58 height=63 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=0 letter="s"
char id=116 x=312 y=0 width=65 height=63 xoffset=0 yoffset=39 xadvance=72 page=0 chnl=0 letter="t"
char id=117 x=493 y=279 width=57 height=62 xoffset=0 yoffset=38 xadvance=64 page=0 chnl=0 letter="u"
char id=118 x=551 y=618 width=54 height=62 xoffset=0 yoffset=39 xadvance=61 page=0 chnl=0 letter="v"
char id=119 x=0 y=152 width=84 height=64 xoffset=0 yoffset=38 xadvance=91 page=0 chnl=0 letter="w"
char id=120 x=432 y=440 width=61 height=65 xoffset=0 yoffset=39 xadvance=68 page=0 chnl=0 letter="x"
char id=121 x=557 y=0 width=50 height=65 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=0 letter="y"
char id=122 x=432 y=288 width=60 height=64 xoffset=0 yoffset=40 xadvance=67 page=0 chnl=0 letter="z"
char id=123 x=78 y=504 width=77 height=102 xoffset=0 yoffset=13 xadvance=84 page=0 chnl=0 letter="{"
char id=124 x=605 y=391 width=37 height=75 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0 letter="|"
char id=125 x=83 y=217 width=75 height=102 xoffset=0 yoffset=13 xadvance=82 page=0 chnl=0 letter="}"
char id=126 x=82 y=320 width=56 height=25 xoffset=0 yoffset=57 xadvance=63 page=0 chnl=0 letter="~"
char id=8226 x=336 y=288 width=29 height=29 xoffset=0 yoffset=55 xadvance=36 page=0 chnl=0 letter="•"
char id=169 x=378 y=75 width=60 height=63 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=0 letter="©"
char id=209 x=81 y=357 width=76 height=95 xoffset=0 yoffset=6 xadvance=83 page=0 chnl=0 letter="Ñ"
char id=241 x=156 y=556 width=72 height=84 xoffset=0 yoffset=17 xadvance=79 page=0 chnl=0 letter="ñ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=336 page=0 chnl=0 letter="	"

kernings count=630
kerning first=65  second=39  amount=-3
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-17
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-11
kerning first=66  second=65  amount=-6
kerning first=66  second=69  amount=-2
kerning first=66  second=76  amount=-2
kerning first=66  second=80  amount=-3
kerning first=66  second=82  amount=-2
kerning first=66  second=85  amount=-3
kerning first=66  second=86  amount=-4
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-4
kerning first=67  second=65  amount=-8
kerning first=67  second=79  amount=-6
kerning first=67  second=82  amount=-5
kerning first=68  second=65  amount=-10
kerning first=68  second=68  amount=-4
kerning first=68  second=69  amount=-3
kerning first=68  second=73  amount=-11
kerning first=68  second=76  amount=-4
kerning first=68  second=77  amount=-4
kerning first=68  second=78  amount=-5
kerning first=68  second=79  amount=-3
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-3
kerning first=68  second=85  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-6
kerning first=69  second=67  amount=-7
kerning first=69  second=79  amount=-5
kerning first=70  second=65  amount=-23
kerning first=70  second=67  amount=-15
kerning first=70  second=71  amount=-16
kerning first=70  second=79  amount=-17
kerning first=70  second=46  amount=-28
kerning first=70  second=44  amount=-29
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-5
kerning first=71  second=85  amount=-2
kerning first=72  second=79  amount=-5
kerning first=73  second=67  amount=-16
kerning first=73  second=71  amount=-20
kerning first=73  second=79  amount=-20
kerning first=74  second=65  amount=-22
kerning first=74  second=79  amount=-18
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-20
kerning first=76  second=67  amount=-5
kerning first=76  second=84  amount=-14
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-1
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-4
kerning first=77  second=71  amount=-8
kerning first=77  second=79  amount=-8
kerning first=78  second=67  amount=-7
kerning first=78  second=71  amount=-8
kerning first=78  second=79  amount=-9
kerning first=79  second=65  amount=-6
kerning first=79  second=66  amount=-9
kerning first=79  second=68  amount=-2
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-2
kerning first=79  second=72  amount=-3
kerning first=79  second=73  amount=-3
kerning first=79  second=75  amount=-4
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-2
kerning first=79  second=78  amount=-3
kerning first=79  second=80  amount=-2
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-11
kerning first=79  second=85  amount=-2
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-16
kerning first=80  second=69  amount=-8
kerning first=80  second=76  amount=-7
kerning first=80  second=79  amount=-8
kerning first=80  second=80  amount=-4
kerning first=80  second=85  amount=-3
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-28
kerning first=80  second=44  amount=-31
kerning first=80  second=59  amount=-11
kerning first=80  second=58  amount=-9
kerning first=81  second=85  amount=-2
kerning first=82  second=67  amount=-13
kerning first=82  second=71  amount=-8
kerning first=82  second=89  amount=-4
kerning first=82  second=84  amount=-16
kerning first=82  second=85  amount=-10
kerning first=82  second=86  amount=-11
kerning first=82  second=87  amount=-9
kerning first=82  second=89  amount=-4
kerning first=83  second=73  amount=-14
kerning first=83  second=77  amount=-15
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-4
kerning first=84  second=65  amount=-23
kerning first=84  second=67  amount=-15
kerning first=84  second=79  amount=-19
kerning first=85  second=65  amount=-16
kerning first=85  second=67  amount=-4
kerning first=85  second=71  amount=-7
kerning first=85  second=79  amount=-8
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-26
kerning first=86  second=67  amount=-14
kerning first=86  second=71  amount=-19
kerning first=86  second=79  amount=-19
kerning first=86  second=83  amount=-7
kerning first=87  second=65  amount=-19
kerning first=87  second=67  amount=-7
kerning first=87  second=71  amount=-10
kerning first=87  second=79  amount=-11
kerning first=89  second=65  amount=-24
kerning first=89  second=67  amount=-16
kerning first=89  second=79  amount=-20
kerning first=89  second=83  amount=-5
kerning first=90  second=79  amount=-8
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-6
kerning first=65  second=101  amount=-8
kerning first=65  second=103  amount=-6
kerning first=65  second=111  amount=-6
kerning first=65  second=112  amount=-4
kerning first=65  second=113  amount=-6
kerning first=65  second=116  amount=-14
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-7
kerning first=66  second=98  amount=-7
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-5
kerning first=66  second=108  amount=-2
kerning first=66  second=114  amount=-5
kerning first=66  second=117  amount=-2
kerning first=66  second=121  amount=-5
kerning first=66  second=46  amount=-7
kerning first=66  second=44  amount=-10
kerning first=67  second=97  amount=-6
kerning first=67  second=114  amount=-8
kerning first=67  second=46  amount=-5
kerning first=67  second=44  amount=-10
kerning first=68  second=97  amount=-11
kerning first=68  second=46  amount=-15
kerning first=68  second=44  amount=-13
kerning first=69  second=117  amount=-4
kerning first=69  second=118  amount=-4
kerning first=70  second=97  amount=-26
kerning first=70  second=101  amount=-13
kerning first=70  second=105  amount=-9
kerning first=70  second=111  amount=-19
kerning first=70  second=114  amount=-16
kerning first=70  second=116  amount=-3
kerning first=70  second=117  amount=-8
kerning first=70  second=121  amount=-3
kerning first=70  second=46  amount=-28
kerning first=70  second=44  amount=-29
kerning first=70  second=59  amount=-24
kerning first=70  second=58  amount=-22
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-6
kerning first=72  second=111  amount=-6
kerning first=72  second=117  amount=-2
kerning first=72  second=121  amount=-2
kerning first=73  second=99  amount=-21
kerning first=73  second=100  amount=-6
kerning first=73  second=113  amount=-20
kerning first=73  second=111  amount=-19
kerning first=73  second=116  amount=-4
kerning first=74  second=97  amount=-30
kerning first=74  second=101  amount=-12
kerning first=74  second=111  amount=-25
kerning first=74  second=117  amount=-7
kerning first=74  second=46  amount=-28
kerning first=74  second=44  amount=-31
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-1
kerning first=77  second=97  amount=-14
kerning first=77  second=99  amount=-8
kerning first=77  second=100  amount=-7
kerning first=77  second=101  amount=-10
kerning first=77  second=111  amount=-9
kerning first=78  second=117  amount=-7
kerning first=78  second=97  amount=-15
kerning first=78  second=101  amount=-10
kerning first=78  second=105  amount=-8
kerning first=78  second=111  amount=-10
kerning first=78  second=117  amount=-7
kerning first=78  second=46  amount=-16
kerning first=78  second=44  amount=-19
kerning first=79  second=97  amount=-6
kerning first=79  second=98  amount=-7
kerning first=79  second=104  amount=-3
kerning first=79  second=107  amount=-5
kerning first=79  second=108  amount=-2
kerning first=79  second=46  amount=-7
kerning first=79  second=44  amount=-10
kerning first=80  second=97  amount=-16
kerning first=80  second=101  amount=-6
kerning first=80  second=111  amount=-11
kerning first=82  second=100  amount=-4
kerning first=82  second=101  amount=-6
kerning first=82  second=111  amount=-7
kerning first=82  second=116  amount=-12
kerning first=82  second=117  amount=-8
kerning first=83  second=105  amount=-8
kerning first=83  second=112  amount=-15
kerning first=83  second=117  amount=-7
kerning first=83  second=46  amount=-25
kerning first=83  second=44  amount=-27
kerning first=84  second=97  amount=-31
kerning first=84  second=99  amount=-26
kerning first=84  second=101  amount=-13
kerning first=84  second=105  amount=-9
kerning first=84  second=111  amount=-26
kerning first=84  second=114  amount=-24
kerning first=84  second=115  amount=-15
kerning first=84  second=117  amount=-8
kerning first=84  second=119  amount=-13
kerning first=84  second=121  amount=-3
kerning first=84  second=46  amount=-28
kerning first=84  second=44  amount=-31
kerning first=84  second=59  amount=-35
kerning first=84  second=58  amount=-33
kerning first=85  second=97  amount=-17
kerning first=85  second=103  amount=-10
kerning first=85  second=109  amount=-11
kerning first=85  second=110  amount=-12
kerning first=85  second=112  amount=-8
kerning first=85  second=115  amount=-3
kerning first=85  second=46  amount=-23
kerning first=85  second=44  amount=-21
kerning first=86  second=97  amount=-27
kerning first=86  second=101  amount=-14
kerning first=86  second=105  amount=-12
kerning first=86  second=111  amount=-24
kerning first=86  second=114  amount=-20
kerning first=86  second=117  amount=-11
kerning first=86  second=46  amount=-29
kerning first=86  second=44  amount=-32
kerning first=86  second=59  amount=-24
kerning first=86  second=58  amount=-21
kerning first=87  second=100  amount=-4
kerning first=87  second=105  amount=-8
kerning first=87  second=109  amount=-14
kerning first=87  second=114  amount=-10
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-5
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-22
kerning first=87  second=44  amount=-23
kerning first=87  second=59  amount=-15
kerning first=87  second=58  amount=-13
kerning first=88  second=97  amount=-15
kerning first=88  second=101  amount=-13
kerning first=88  second=111  amount=-13
kerning first=88  second=117  amount=-8
kerning first=88  second=121  amount=-3
kerning first=89  second=100  amount=-6
kerning first=89  second=101  amount=-14
kerning first=89  second=105  amount=-10
kerning first=89  second=112  amount=-17
kerning first=89  second=117  amount=-9
kerning first=89  second=118  amount=-4
kerning first=89  second=46  amount=-28
kerning first=89  second=44  amount=-31
kerning first=89  second=59  amount=-26
kerning first=89  second=58  amount=-23
kerning first=97  second=99  amount=-4
kerning first=97  second=100  amount=-5
kerning first=97  second=101  amount=-5
kerning first=97  second=103  amount=-4
kerning first=97  second=112  amount=-4
kerning first=97  second=102  amount=-3
kerning first=97  second=116  amount=-14
kerning first=97  second=117  amount=-3
kerning first=97  second=118  amount=-5
kerning first=97  second=119  amount=-4
kerning first=97  second=121  amount=-9
kerning first=97  second=112  amount=-4
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-5
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-4
kerning first=98  second=46  amount=-6
kerning first=98  second=44  amount=-9
kerning first=99  second=97  amount=-5
kerning first=99  second=104  amount=-4
kerning first=99  second=107  amount=-7
kerning first=100  second=97  amount=-9
kerning first=100  second=99  amount=-2
kerning first=100  second=101  amount=-3
kerning first=100  second=103  amount=-2
kerning first=100  second=111  amount=-2
kerning first=100  second=116  amount=-8
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-6
kerning first=100  second=46  amount=-10
kerning first=100  second=44  amount=-11
kerning first=101  second=97  amount=-6
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-4
kerning first=101  second=114  amount=-6
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=46  amount=-7
kerning first=101  second=44  amount=-10
kerning first=102  second=97  amount=-20
kerning first=102  second=101  amount=-7
kerning first=102  second=102  amount=-7
kerning first=102  second=105  amount=-7
kerning first=102  second=108  amount=-11
kerning first=102  second=111  amount=-15
kerning first=102  second=46  amount=-28
kerning first=102  second=44  amount=-24
kerning first=103  second=97  amount=-6
kerning first=103  second=101  amount=-2
kerning first=103  second=104  amount=-3
kerning first=103  second=108  amount=-2
kerning first=103  second=111  amount=-2
kerning first=103  second=103  amount=-2
kerning first=103  second=46  amount=-7
kerning first=103  second=44  amount=-10
kerning first=104  second=99  amount=-2
kerning first=104  second=100  amount=-4
kerning first=104  second=101  amount=-5
kerning first=104  second=103  amount=-4
kerning first=104  second=111  amount=-4
kerning first=104  second=112  amount=-3
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-4
kerning first=104  second=121  amount=-3
kerning first=105  second=99  amount=-6
kerning first=105  second=100  amount=-5
kerning first=105  second=101  amount=-7
kerning first=105  second=103  amount=-8
kerning first=105  second=111  amount=-8
kerning first=105  second=112  amount=-7
kerning first=105  second=116  amount=-2
kerning first=105  second=117  amount=-4
kerning first=105  second=118  amount=-3
kerning first=106  second=97  amount=-19
kerning first=106  second=101  amount=-6
kerning first=106  second=111  amount=-16
kerning first=106  second=117  amount=-3
kerning first=106  second=46  amount=-28
kerning first=106  second=44  amount=-31
kerning first=107  second=97  amount=-5
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-1
kerning first=108  second=97  amount=-3
kerning first=108  second=99  amount=-5
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-3
kerning first=108  second=102  amount=-4
kerning first=108  second=103  amount=-4
kerning first=108  second=111  amount=-3
kerning first=108  second=112  amount=-2
kerning first=108  second=113  amount=-2
kerning first=108  second=117  amount=-3
kerning first=108  second=118  amount=-6
kerning first=108  second=119  amount=-3
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-13
kerning first=109  second=99  amount=-6
kerning first=109  second=100  amount=-5
kerning first=109  second=101  amount=-7
kerning first=109  second=103  amount=-9
kerning first=109  second=110  amount=-9
kerning first=109  second=111  amount=-9
kerning first=109  second=112  amount=-6
kerning first=109  second=116  amount=-5
kerning first=109  second=117  amount=-2
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-4
kerning first=110  second=99  amount=-7
kerning first=110  second=100  amount=-4
kerning first=110  second=101  amount=-6
kerning first=110  second=103  amount=-8
kerning first=110  second=111  amount=-8
kerning first=110  second=112  amount=-8
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-3
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-8
kerning first=110  second=121  amount=-3
kerning first=111  second=98  amount=-6
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-2
kerning first=111  second=106  amount=-2
kerning first=111  second=107  amount=-4
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-2
kerning first=111  second=114  amount=-4
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-4
kerning first=111  second=46  amount=-6
kerning first=111  second=44  amount=-9
kerning first=112  second=97  amount=-13
kerning first=112  second=104  amount=-8
kerning first=112  second=105  amount=-4
kerning first=112  second=108  amount=-6
kerning first=112  second=112  amount=-4
kerning first=112  second=117  amount=-2
kerning first=112  second=46  amount=-28
kerning first=112  second=44  amount=-19
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-29
kerning first=114  second=97  amount=-10
kerning first=114  second=100  amount=-8
kerning first=114  second=101  amount=-10
kerning first=114  second=103  amount=-12
kerning first=114  second=107  amount=-12
kerning first=114  second=108  amount=-10
kerning first=114  second=109  amount=-9
kerning first=114  second=110  amount=-11
kerning first=114  second=111  amount=-11
kerning first=114  second=113  amount=-9
kerning first=114  second=114  amount=-12
kerning first=114  second=116  amount=-14
kerning first=114  second=118  amount=-12
kerning first=114  second=121  amount=-8
kerning first=114  second=46  amount=-9
kerning first=114  second=44  amount=-11
kerning first=115  second=104  amount=-9
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-3
kerning first=115  second=46  amount=-20
kerning first=115  second=44  amount=-23
kerning first=116  second=100  amount=-5
kerning first=116  second=97  amount=-20
kerning first=116  second=101  amount=-7
kerning first=116  second=111  amount=-17
kerning first=116  second=46  amount=-29
kerning first=116  second=44  amount=-32
kerning first=117  second=97  amount=-14
kerning first=117  second=99  amount=-4
kerning first=117  second=100  amount=-4
kerning first=117  second=101  amount=-6
kerning first=117  second=103  amount=-7
kerning first=117  second=111  amount=-7
kerning first=117  second=112  amount=-5
kerning first=117  second=113  amount=-7
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-2
kerning first=117  second=119  amount=-6
kerning first=117  second=121  amount=-3
kerning first=118  second=97  amount=-21
kerning first=118  second=98  amount=-4
kerning first=118  second=99  amount=-12
kerning first=118  second=100  amount=-5
kerning first=118  second=101  amount=-9
kerning first=118  second=103  amount=-16
kerning first=118  second=111  amount=-16
kerning first=118  second=118  amount=-3
kerning first=118  second=121  amount=-3
kerning first=118  second=46  amount=-28
kerning first=118  second=44  amount=-29
kerning first=119  second=97  amount=-17
kerning first=119  second=120  amount=-9
kerning first=119  second=100  amount=-5
kerning first=119  second=101  amount=-7
kerning first=119  second=103  amount=-11
kerning first=119  second=104  amount=-10
kerning first=119  second=111  amount=-11
kerning first=119  second=46  amount=-18
kerning first=119  second=44  amount=-20
kerning first=120  second=97  amount=-13
kerning first=120  second=101  amount=-7
kerning first=120  second=111  amount=-13
kerning first=121  second=46  amount=-29
kerning first=121  second=44  amount=-29
kerning first=121  second=97  amount=-20
kerning first=121  second=99  amount=-13
kerning first=121  second=100  amount=-5
kerning first=121  second=101  amount=-7
kerning first=121  second=111  amount=-17
kerning first=117  second=109  amount=-8
kerning first=84  second=104  amount=-12
kerning first=118  second=101  amount=-9
kerning first=119  second=110  amount=-13
kerning first=112  second=115  amount=-1
kerning first=76  second=97  amount=-3
kerning first=117  second=105  amount=-5
kerning first=98  second=101  amount=-1
kerning first=99  second=111  amount=-6
kerning first=102  second=103  amount=-15
kerning first=118  second=119  amount=-11
kerning first=120  second=121  amount=-4
kerning first=121  second=122  amount=-13
kerning first=119  second=119  amount=-8
kerning first=99  second=101  amount=-5
kerning first=101  second=115  amount=-4
kerning first=101  second=102  amount=-5
kerning first=98  second=97  amount=-5
kerning first=116  second=104  amount=-10
kerning first=116  second=105  amount=-7
kerning first=101  second=101  amount=-2
kerning first=104  second=97  amount=-8
kerning first=111  second=101  amount=-1
kerning first=119  second=105  amount=-7
kerning first=88  second=89  amount=-4
kerning first=89  second=90  amount=-14
kerning first=82  second=83  amount=-8
kerning first=75  second=76  amount=-1
kerning first=101  second=100  amount=-2
kerning first=116  second=111  amount=-17
kerning first=87  second=104  amount=-11
kerning first=107  second=110  amount=-1
kerning first=119  second=115  amount=-3
kerning first=116  second=114  amount=-13
kerning first=102  second=114  amount=-13
kerning first=65  second=110  amount=-8
kerning first=116  second=116  amount=-2
kerning first=66  second=67  amount=-3
kerning first=67  second=68  amount=-5
kerning first=65  second=66  amount=-14
kerning first=89  second=111  amount=-25
kerning first=102  second=117  amount=-4
kerning first=67  second=111  amount=-5
kerning first=116  second=115  amount=-4
kerning first=111  second=111  amount=-1
kerning first=68  second=111  amount=-4
kerning first=101  second=97  amount=-6
kerning first=76  second=111  amount=-2
kerning first=115  second=105  amount=-6
kerning first=111  second=116  amount=-10
kerning first=111  second=103  amount=-2
kerning first=82  second=97  amount=-6
kerning first=101  second=99  amount=-4
kerning first=66  second=111  amount=-2
kerning first=111  second=99  amount=-2
kerning first=115  second=111  amount=-15
kerning first=83  second=119  amount=-12
kerning first=66  second=101  amount=-2
kerning first=99  second=116  amount=-1
kerning first=98  second=106  amount=-2
kerning first=115  second=101  amount=-6
kerning first=121  second=119  amount=-9
kerning first=111  second=97  amount=-5
kerning first=68  second=88  amount=-6
kerning first=101  second=98  amount=-2
kerning first=115  second=119  amount=-8
kerning first=97  second=120  amount=-8
kerning first=73  second=110  amount=-19
kerning first=73  second=74  amount=-8
kerning first=116  second=112  amount=-12
kerning first=104  second=105  amount=-3
kerning first=105  second=115  amount=-3
kerning first=98  second=99  amount=-3
kerning first=115  second=112  amount=-11
kerning first=100  second=105  amount=-2
kerning first=105  second=106  amount=-8
kerning first=108  second=109  amount=-2
kerning first=107  second=108  amount=-1
kerning first=108  second=105  amount=-3
kerning first=112  second=113  amount=-6
kerning first=108  second=108  amount=-3
kerning first=49  second=50  amount=-3
kerning first=106  second=107  amount=-13
kerning first=117  second=110  amount=-9
kerning first=113  second=114  amount=-2
kerning first=116  second=117  amount=-4
kerning first=114  second=115  amount=-11
kerning first=117  second=114  amount=-4
kerning first=73  second=112  amount=-17
kerning first=79  second=112  amount=-2
kerning first=101  second=103  amount=-3
kerning first=87  second=101  amount=-8
kerning first=99  second=105  amount=-5
kerning first=115  second=115  amount=-3
kerning first=82  second=105  amount=-6
kerning first=112  second=101  amount=-7
kerning first=114  second=116  amount=-14
kerning first=116  second=116  amount=-2
kerning first=108  second=116  amount=-12
kerning first=99  second=101  amount=-5
kerning first=114  second=105  amount=-10
kerning first=97  second=115  amount=-9
kerning first=115  second=101  amount=-6
kerning first=101  second=115  amount=-4
kerning first=111  second=100  amount=-1
kerning first=107  second=115  amount=-6
kerning first=77  second=117  amount=-7
kerning first=65  second=115  amount=-4
kerning first=98  second=111  amount=-1
kerning first=112  second=101  amount=-7
kerning first=114  second=117  amount=-12
kerning first=69  second=120  amount=-5
kerning first=120  second=112  amount=-11
kerning first=117  second=98  amount=-1
kerning first=241  second=97  amount=-23
